# Generated by Django 4.0.2 on 2022-02-12 08:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_user'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='adminuser',
            options={'verbose_name': 'Профиль админа', 'verbose_name_plural': 'Администраторы'},
        ),
        migrations.AlterModelOptions(
            name='user',
            options={'verbose_name': 'Профиль пользователя', 'verbose_name_plural': 'Пользователи'},
        ),
        migrations.AlterField(
            model_name='adminuser',
            name='email',
            field=models.EmailField(max_length=254, unique=True),
        ),
        migrations.AlterField(
            model_name='adminuser',
            name='username',
            field=models.CharField(max_length=25, unique=True),
        ),
    ]
